/*FONT ROBOTO IMPORTADA*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
   background-color: #FAFAFA;
   font-family: "Roboto", sans-serif;
}



/*CSS TELA QUIZZ-CRIATION*/
.quizz-criation .header-style{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.quizz-criation header{
    width: 100%;
    height: 69px;
    background-color: #EC362D;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.quizz-criation header span{
    font-size: 35px;
    font-weight: bold;
    color: #FFFFFF;
}


    /*CSS SCREEN-BASIC-INFORMATIONS*/
.screen-basic-informations,
.screen-create-questions{
    width: 600px;
    height: 100%;
    margin-top: 69px;
    background-color: yellow;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.hidden{
    display: none;
}




.screen-basic-informations h2, .screen-create-questions h2{
    font-size: 23px;
    font-weight: 700;
    line-height: 26.95px;
    color: #000000;
    margin-top: 70px;

}

.screen-basic-informations .basic-informations{
    width: 600px;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    padding: 10px;
    padding-top: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.screen-basic-informations .basic-informations input, .screen-create-questions .create-questions input{
    width: 564px;
    height: 46px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    margin-bottom: 9px;
    padding-left: 15px;
}

.screen-basic-informations .basic-informations input::placeholder{
    color: #D1D1D1;
}

.screen-basic-informations button,
.screen-create-questions .button-next-levels
{
    width: 370px;
    height: 54px;
    border-radius: 15px;
    font-size: 18px;
    border: none;
    margin-top: 85px;
    background-color: #EC362D;
    color: #FFFFFF;
}

    /*CSS SCREEN-CREATE-QUESTION*/

.screen-create-questions .create-questions{
    width: 564px;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    padding: 10px;
    padding-top: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.screen-create-questions .create-questions .first-question{
    background-color: palevioletred;
    
    
}

.screen-create-questions .create-questions .alternate{
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    width: 583px;
}

.screen-create-questions .create-questions .first-question ion-icon{
    font-size: 23px;
}

.screen-create-questions .create-questions .first-question button{
    background-color: #EC362D;
}


.screen-create-questions .create-questions .first-question h3,
.screen-create-questions .create-questions .corret-answer h3,
.screen-create-questions .create-questions .incorret-answer h3
{
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    margin-bottom: 12px;
    color: #000000;

}

.screen-create-questions .create-questions .corret-answer{
    background-color: pink;
    margin-top: 20px;
    
}

.screen-create-questions .create-questions .incorret-answer{
    margin-top: 20px;
    background-color: red;

}

/* Tela 2 - EXIBIÇÃO DE UM QUIZZ*/

.showpage-second-header {
    align-items: center;
    display: flex;
    font-weight: 400;
    height: 227px;
    justify-content: center;
    margin-bottom: 40px;
    text-align: center;
    width: 100vw;
}

.showpage-second-header img {
    width: 100vw;
    height: 100%;
    filter: brightness(60%) ;
}

.showpage-second-header h3 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 36px;
}

.question {
    border: #000000 solid 1px;
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: rgb(41, 34, 167);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5%;
}

.question-container {
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55vw;
    height: 650px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
    margin-bottom: 40px;
}

.awnser-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    border: #000000 solid 1px ;
}

.quizz-awnser {
    width: 46%;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.quizz-awnser-image {
    border: #000000 solid 1px;
    width: 100%;
    height: 85%;
}
.quizz-awnser figcaption {
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    border: #EC362D solid 1px;
    height: 31px;
    width: 100%;
    font-size: 18px;
}

.quizz-showpage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}




