<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="reset.css">
    <title>Buzz Quizz</title>
  </head>
  <body>
		
    <section class="quizz-showpage hidden">


      <header class=" header-style">
        <span>BuzzQuizz</span>
      </header>


      <div class="showpage-second-header">

        <img src="" alt="">
        <h3></h3>
      
      </div>


      <div class="question-container">
        
        
        <div class="question"></div>
        
        
        <div class="awnser-container">

          
          <figure class="quizz-awnser">

            <div class="quizz-awnser-image"></div>
            
            <figcaption><p></p></figcaption>

          </figure>
          

          <figure class="quizz-awnser">

            <div class="quizz-awnser-image"></div>
            
            <figcaption><p></p></figcaption>

          </figure>
          
        
          <figure class="quizz-awnser">

            <div class="quizz-awnser-image"></div>
            
            <figcaption><p></p></figcaption>

          </figure>
        
          
          <figure class="quizz-awnser">

            <div class="quizz-awnser-image"></div>
            
            <figcaption><p></p></figcaption>

          </figure>
          

        </div>
      
      </div>

    </section>


    <section class="quizz-criation">

      
      <header>
        <span>BuzzQuizz</span>
      </header>

      <main>

        <div class="screen-basic-informations hidden">

          <h2>Comece pelo começo</h2>
          <div class="basic-informations">
            <input class="input1" type="text" placeholder="Título do seu quizz">
            <input class="input2" type="text" placeholder="URL da imagem do seu quizz">
            <input class="input3" type="text" placeholder="Quantidade de pergutas do quizz">
            <input class="input4"type="text" placeholder="Quantidade de níveis do quizz">
          </div>
          <button>Prosseguir para criar perguntas</button>

        </div>

        <div class="screen-create-questions hidden">

          <h2>Crie suas perguntas</h2>
          <div class="create-questions">
            
            <div class="first-question">
              <div class="alternate">
                <h3>Pergunta 1</h3> 
                <button onclick="alternate_question(this)"> <ion-icon name="create-outline"></ion-icon> </button>
               
              </div>
              <div class="first-question-box">
                <input class="input_txtquestion" type="text" placeholder="Texto da pergunta">
                <input class="input_bgtxtquestion" type="text" placeholder="Cor de fundo da pergunta">
              </div>
            </div>

            <div class="corret-answer">
              <h3>Resposta Correta</h3>
              <input type="text" placeholder="Resposta correta">
              <input type="text" placeholder="URL da imagem">
            </div>

            <div class="incorret-answer">

              <h3>Respostas Incorretas</h3>
              <input type="text" placeholder="Resposta incorreta 1">
              <input type="text" placeholder="URL da imagem 1">

              
              <input type="text" placeholder="Resposta incorreta 2">
              <input type="text" placeholder="URL da imagem 2">

              
              <input type="text" placeholder="Resposta incorreta 3">
              <input type="text" placeholder="URL da imagem 3">
            </div>
            
          </div>

          <div class="create-questions">
            
            <div class="first-question">
              <div class="alternate">
                <h3>Pergunta 2</h3> 
                <button onclick="alternate_question(this)"> <ion-icon name="create-outline"></ion-icon> </button>
               
              </div>
              <div class="first-question-box">
                <input class="input_txtquestion" type="text" placeholder="Texto da pergunta">
                <input class="input_bgtxtquestion" type="text" placeholder="Cor de fundo da pergunta">
              </div>
            </div>

            <div class="corret-answer">
              <h3>Resposta Correta</h3>
              <input type="text" placeholder="Resposta correta">
              <input type="text" placeholder="URL da imagem">
            </div>

            <div class="incorret-answer">

              <h3>Respostas Incorretas</h3>
              <input type="text" placeholder="Resposta incorreta 1">
              <input type="text" placeholder="URL da imagem 1">

              
              <input type="text" placeholder="Resposta incorreta 2">
              <input type="text" placeholder="URL da imagem 2">

              
              <input type="text" placeholder="Resposta incorreta 3">
              <input type="text" placeholder="URL da imagem 3">
            </div>
            
          </div>

          <button class="button-next-levels">Prosseguir para criar níveis</button>

        </div>
      


      </main>

      
    </section>


    <!--ION-ICONS IMPORTADOR//  -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src='javascript.js'></script>
  </body>
</html>